/*
* main.h
* заголовочный файл тестового примера ведомого устройства с модулем NRF24L01.
* Проект "КомБО" (Открытые системы беспроводной коммуникации)
*
* Микроконтроллеры: ATmega8/48/88/168/328
*
* Здесь необходимо сконфигурировать: 
* наименование микроконтроллера пин и порт светодиода, 
* подключенный датчик, адрес устройства
*
* Автор: Мелехин В.Н. (MelexinVN)
*/

#ifndef MAIN_H_
#define MAIN_H_

#define F_CPU 8000000UL			//частота тактирования микроконтроллера

//добавление библиотек
#include <avr/io.h>			
#include <avr/interrupt.h>
#include <util/delay.h>
#include <avr/wdt.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

//добавление пользовательских библиотек
#include "usart.h"				//библиотека последовательного порта
#include "spi.h"				//библиотека интерфейса SPI
#include "kombo_nrf24.h"		//библиотека радиомодуля nrf24l01
#include "dht11.h"				//библиотека датчика DHT11
#include "ds18b20.h"			//библиотека датчика DS18B20

//Задаем используемый МК, строки с остальными МК должны быть закомментированными
//#define ATMEGA8					//микроконтроллер Atmega8
#define ATMEGA88				//микроконтроллер ATmega48/88/168/328

//Подключенные датчики (нужное раскомментировать)
#define DS18B20					//цифровой датчик температуры ds18b20
//#define DHT11					//цифровой датчик температуры и влажности dht11

//Настройки устройства
#define OUR_ADDR	0x00		//адрес устройства (должен быть в списке адресов ведущего)

//Конфигурируем порты ввода-вывода
#ifdef ATMEGA8
#define LED_PIN		PORTD6		//пин светодиода
#endif

#ifdef ATMEGA88
#define LED_PIN		PD6			//пин светодиода
#endif

#define LED_PORT	PORTD		//порт светодиода
#define LED_DD		DDD6		//бит направления данных светодиода
#define LED_DDR		DDRD		//порт направления данных светодиода

//макросы управления светодиодом
#define LED_ON()	LED_PORT|=(1<<LED_PIN)	//включение светодиода
#define LED_OFF()	LED_PORT&=~(1<<LED_PIN)	//выключение светодиода
#define LED_TGL()	LED_PORT^=(1<<LED_PIN)	//смена состояния светодиода

//макросы данных датчиков
#define DS_TEMP			0xDD	//температура от ds18b20
#define DHT11_DATA		0x1D	//температура от dht11
#define LAST_SENSOR		0xFF	//признак последнего датчика в посылке

//прочие настройки
#define STRING_SIZE		64		//размер строк

#endif /* MAIN_H_ */