/*
* dht11.c
* Библиотека работы с датчиком температуры и влажности DHT11
* Температура в градусах по Цельсию, влажность в процентах
* Микроконтроллеры: ATmega8/88
*/

#include "dht11.h"				//добавляем заголовочный файл

extern char str[STRING_SIZE];	//буфер для вывода в порт
extern unsigned int dht11_hum;	//переменная влажности с dht11
extern unsigned int dht11_temp;	//переменная температуры с dht11

//Процедура запуска dht11
void dht11_start(void) 
{
	BITDHT_OUT;				//пин датчика на выход
	BITDHT_OFF;				//низкий уровень на датчик
	_delay_ms(20);			//задержка минимум на 18 мс
	BITDHT_ON;				//высокий уровень на датчик
	BITDHT_IN; 				//пин датчика на вход

	while((DHT11_PIN & (1<<DHT11_BIT)));		//ждем пока с датчика 1 сменится на 0
	while((DHT11_PIN & (1<<DHT11_BIT)) == 0);	//ждем пока с датчика 0 сменится на 1
	while((DHT11_PIN & (1<<DHT11_BIT)));		//ждем пока с датчика 1 сменится на 0
}

//Функция чтения байта с устройства
unsigned char dht_read_byte(void)
{
	char c = 0;
	
	for(uint8_t i = 0; i < 8; i++)					//цикл на 8 бит
	{
		while((DHT11_PIN & (1<<DHT11_BIT)) == 0);	//ждем пока на входе 0 сменится на 1
		_delay_us(30);								//задержка как минимум на 30 мкс
		if((DHT11_PIN & (1<<DHT11_BIT)))			//если на входе высокий уровень (импульс с датчика короче 30 мкс)
			c = (c<<1)|(0x01);						//бит равен 1
		else										//если на входе низкий уровень (импульс с датчика дольше 30 мкс)
			c = (c<<1);								//бит равен 0
		while((DHT11_PIN & (1<<DHT11_BIT)));		//ждем пока на входе 1 сменится на 0
	}

	return c;
}

//Процедура чтения показаний датчика
void get_data_dht11(void)
{
	char sreg_temp = SREG;	//сохраним значение регистра статуса
	cli();					//запрещаем прерывания
	
	dht11_start();					//запускаем датчик
	char h1 = dht_read_byte();		//читаем байт 1
	char h2 = dht_read_byte();		//читаем байт 2
	char t1 = dht_read_byte();		//читаем байт 3
	char t2 = dht_read_byte();		//читаем байт 4
	char s = dht_read_byte();		//читаем байт 5
	if ((h1 + h2 + t1 + t2) == s)	//если сумма сходится
	{
		dht11_hum = (unsigned int)(h1|h2);	//записываем в массив влажность
		dht11_temp = (unsigned int)(t1|t2);	//записываем в массив температуру
	}
	
	SREG = sreg_temp;		//вернем значение регистра статуса в исходное состояние
}
